Training/generator.proto

syntax = "proto3";
package Proto;
service Generator{
  rpc upload_game(Game)returns(Response){}
  rpc upload_batch(Batch)returns(Response){}
  rpc get_last_update(Empty) returns(LastUpdate){}
  rpc get_new_network(Empty)returns(Network){}
}

enum Result{
  UNDEFINED =0;
  WHITE_WIN = 1;
  BLACK_WIN = 2;
  DRAW =3;
}

enum Color{
  NO_COLOR = 0;
  WHITE =1;
  BLACK =2;
}

message Sample{
  uint32 WP = 1;
  uint32 BP = 2;
  uint32 K = 3;
  Color mover =4;
  Result result = 5;
}

message TrainData{
  repeated Sample samples =1;
}

message Network{
  bytes data =1;
}

message Game{
  string start_position = 1;
  repeated int32 move_indices = 2;
}

message Response{
  string message =1;
}

message Batch{
  repeated Game games = 1;
}

message LastUpdate{
  int32 timestamp =1;
}

message Empty{

}
